/* HTML Y BODDY */

html,
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
}
body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
h1 {
  margin: 20px 0;
  color: #fff;
}
.center {
  text-align: center;
}
.nav-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  height: 80px;
  border-radius: 0 0 15px 15px;
  padding: 0 25px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 60px;
}
.nav-tabs {
  display: flex;
  font-weight: 600;
  font-size: 18px;
  list-style: none;
}
.nav-tab:not(:last-child) {
  padding: 10px 25px;
  margin: 0;
  border-right: 1px solid #eee;
}
.nav-tab:last-child {
  padding: 10px 0 0 25px;
}
.nav-tab,
.menu-btn {
  cursor: pointer;
}
.hidden {
  display: none;
}
@media screen and (max-width: 800px) {
  .nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: -1;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: #fff;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  }
  .nav-tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
    width: 100%;
  }
  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
  }
  .nav-tab:last-child {
    padding: 15px 25px;
  }
  .menu-btn {
    position: relative;
    display: block;
    margin: 0;
    width: 20px;
    height: 15px;
    cursor: pointer;
    z-index: 2;
    padding: 10px;
    border-radius: 10px;
  }
  .menu-btn .menu {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #111;
  }
  .menu-btn .menu:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .menu-btn .menu:nth-child(3) {
    margin-top: 4px;
  }
  #menuToggle:checked + .menu-btn .menu {
    transition: transform 0.2s ease;
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(1) {
    transform: translate3d(0, 6px, 0) rotate(45deg);
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(2) {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }
  #menuToggle:checked + .menu-btn .menu:nth-child(3) {
    transform: translate3d(0, -6px, 0) rotate(-45deg);
  }
  #menuToggle:checked ~ .nav-container {
    z-index: 1;
    display: flex;
    animation: menu-slide-left 0.3s ease;
  }
  @keyframes menu-slide-left {
    0% {
      transform: translateX(200px);
    }
    to {
      transform: translateX(0);
    }
  }
}

/* BARRA DE NAVEGACIÃ“N */

nav {
  background-color: #ffffff;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ffffff;
}

/* NUEVO */

.container {
  max-width: 80%;
  margin-inline: auto;
  padding: 100px 15px;
}
.title {
  margin-bottom: 50px;
}
.title span {
  display: block;
}
.title .primary {
  font-size: clamp(26px, 5vw, 52px);
  text-transform: uppercase;
  color: #fff;
}
.title .secondary {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: 400;
  color: #d6d6e0;
}
.gallery-wrapper {
  display: flex;
}
.gallery-item {
  position: relative;
  isolation: isolate;
  display: flex;
  flex: 1;
  height: 400px;
  background-color: #000;
  padding: 25px;
  opacity: 1;
  overflow: hidden;
  transition: flex 0.5s, opacity 0.25s;
}
.gallery-item:hover {
  opacity: 1;
  flex: 5;
}
.gallery-item:not(:hover) {
  opacity: 0.75;
}
.item-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-description {
  align-self: flex-end;
  text-transform: uppercase;
  color: #fff;
}
.name {
  font-size: 37px;
  background: linear-gradient(90deg, #f32d5b, #ff009b);
  padding-inline: 10px;
  transform: translateY(-10px);
}
.role {
  display: inline-block;
  background: linear-gradient(90deg, #4136d9, #0086c7);
  padding: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
}
.name,
.role {
  opacity: 0;
  transition: opacity 0.25s, transform 0.3s;
  transition-delay: 0.35s;
}
.gallery-item:hover .name,
.gallery-item:hover .role {
  opacity: 1;
  transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role {
  transition-delay: 0s;
}
@media screen and (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
    height: 100vh;
  }

  .gallery-item:hover {
    flex-basis: 100%;
  }
}
